# gs-messaging-redis

complete/: pom.xml
complete/src/main/java/hello/: Application.java  PbSerializer.java  Receiver.java  RedisRepo.java  RedisRepositoryImpl.java
complete/src/main/proto/: PaymentMessage.proto
